###############################################################################
# Parametros relacionados al control de persmisos de acceso
#
# ADMIN_USER: determina si el usuario es admin o no. Valores posibles: true
# o false. 
# El valor por defecto de esta variable sera false, en caso de no estar 
# definida
###############################################################################

ADMIN_USER=true

###############################################################################
# Parametros que determinan que tipo de persistencia se usara
# 
# PRODUCT_PERSISTENCE_SUPPORT: determina que tipo de persistencia se usara
# para el recurso producto. Valores posibles: 'FILE' o 'FIREBASE' o 'MONGODB' 
# o 'MEMORY'.
# El valor por defecto de esta variable sera FILE, en caso de no estar 
# definida
#
# CART_PERSISTENCE_SUPPORT: determina que tipo de persistencia se usara
# para el recurso carrito. Valores posibles: 'FILE' o 'FIREBASE' o 'MONGODB' 
# o 'MEMORY'.
# El valor por defecto de esta variable sera FILE, en caso de no estar 
# definida
###############################################################################

#PRODUCT_PERSISTENCE_SUPPORT=FIREBASE
#CART_PERSISTENCE_SUPPORT=MONGODB

###############################################################################
# Parametros relacionados al uso de la base de datos Firebase
#
# PATH_ADMIN_SDK_JSON: ruta relativa (al directorio del proyecti) al archivo 
# json adminsdk que contiene los datos para la autenticacion a la base 
# Firebase (https://firebase.google.com/).
# Ejemplo:
# PATH_ADMIN_SDK_JSON=./config/firebase/NOMBRE-PROYECTO-firebase-adminsdk-3tlsq-ec7b438e54.json
###############################################################################

#PATH_FIREBASE_ADMIN_SDK_JSON=./config/firebase/NOMBRE-PROYECTO-firebase-adminsdk-3tlsq-ec7b438e54.json

###############################################################################
# Parametros relacionados al uso de la base de datos MongoDB
#
# CONNECTION_STRING_MONGODB: string utilizado para conectarse a la base de
# datos MongoDB.
# Ejemplo bd en localhost:
# CONNECTION_STRING_MONGODB=mongodb://localhost/NOMBRE_DB
# Ejemplo bd en Atlas MongoDB (https://www.mongodb.com/atlas/database):
# CONNECTION_STRING_MONGODB=mongodb+srv://USUARIO_DB:PASS_USUARIO_DB@cluster0.vx1fz.mongodb.net/NOMBRE_BASE?retryWrites=true&w=majority
###############################################################################

#CONNECTION_STRING_MONGODB=mongodb+srv://USUARIO_DB:PASS_USUARIO_DB@cluster0.vx1fz.mongodb.net/NOMBRE_BASE?retryWrites=true&w=majority
